<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fa9cd43952.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    body{
        background-color: blanchedalmond;
    }
    table,tr,td{
        border: 2px solid black;
        border-collapse:collapse;
        margin: auto;
       
    }
    
    td{
        width:60px;
        height:60px;
        transition: all .3s;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
    }

    h1{
        color: brown;
        text-align: center;
        transition: all .5s;
        cursor: pointer;
    }

    h1:hover{
        transform: scale(1.3);
    }

    .h {
        background-color: gray;
    }

    a{
        text-decoration: none;
        
    }

    td:hover{
        transform: scale(1.1);
        border-radius: 10px;
    }
    .w{
        background-color: aliceblue;
    }

    .edge{
        height: 20px;
        width: 20px;
        background-color: orange;
    }
    
    .inner{
        height: 20px;
        width: 60px;
        background-color: orange;
        font-size: small;
    }
    
    .outter{
        height: 60px;
        width: 20px;
        background-color: orange;
        font-size: small;
    }
</style>
<body>
    <h1>
        CHESS
    </h1>
    <table>
        <tr>
            <td class="edge"></td>
            <td class="inner">A</td>
            <td class="inner">B</td>
            <td class="inner">C</td>
            <td class="inner">D</td>
            <td class="inner">E</td>
            <td class="inner">F</td>
            <td class="inner">G</td>
            <td class="inner">H</td>
            <td class="edge"></td>
        </tr>
        <tr>
            <td class="outter">1</td>
            <td class="h"><i class="fa-solid fa-chess-rook"></i></td>
            <td class="w"><i class="fa-solid fa-chess-knight"></i></td>
            <td class="h"><i class="fa-solid fa-chess-bishop"></i></td>
            <td class="w"><i class="fa-solid fa-chess-king"></i></td>
            <td class="h"><i class="fa-solid fa-chess-queen"></i></td>
            <td class="w"><i class="fa-solid fa-chess-bishop"></i></td>
            <td class="h"><i class="fa-solid fa-chess-knight"></i></td>
            <td class="w"><i class="fa-solid fa-chess-rook"></i></td>
            <td class="outter">1</td>
        </tr>
        <tr>
            <td class="outter">2</td>
            <td class="w"><i class="fa-solid fa-chess-pawn"></i></td>
            <td class="h"><i class="fa-solid fa-chess-pawn"></i></td>
            <td class="w"><i class="fa-solid fa-chess-pawn"></i></td>
            <td class="h"><i class="fa-solid fa-chess-pawn"></i></td>
            <td class="w"><i class="fa-solid fa-chess-pawn"></i></td>
            <td class="h"><i class="fa-solid fa-chess-pawn"></i></td>
            <td class="w"><i class="fa-solid fa-chess-pawn"></i></td>
            <td class="h"><i class="fa-solid fa-chess-pawn"></i></td>
            <td class="outter">2</td>
        </tr>
        <tr>
            <td class="outter">3</td>
            <td class="h"></td>
            <td class="w"></td>
            <td class="h"></td>
            <td class="w"></td>
            <td class="h"></td>
            <td class="w"></td>
            <td class="h"></td>
            <td class="w"></td>
            <td class="outter">3</td>
        </tr>
        <tr>
            <td class="outter">4</td>
            <td class="w"></td>
            <td class="h"></td>
            <td class="w"></td>
            <td class="h"></td>
            <td class="w"></td>
            <td class="h"></td>
            <td class="w"></td>
            <td class="h"></td>
            <td class="outter">4</td>
        </tr>
        <tr>
            <td class="outter">5</td>
            <td class="h"></td>
            <td class="w"></td>
            <td class="h"></td>
            <td class="w"></td>
            <td class="h"></td>
            <td class="w"></td>
            <td class="h"></td>
            <td class="w"></td>
            <td class="outter">5</td>
        </tr>
        <tr>
            <td class="outter">6</td>
            <td class="w"></td>
            <td class="h"></td>
            <td class="w"></td>
            <td class="h"></td>
            <td class="w"></td>
            <td class="h"></td>
            <td class="w"></td>
            <td class="h"></td>
            <td class="outter">6</td>
        </tr>
        <tr>
            <td class="outter">7</td>
            <td class="h"><i class="fa-regular fa-chess-pawn"></i></td>
            <td class="w"><i class="fa-regular fa-chess-pawn"></i></td>
            <td class="h"><i class="fa-regular fa-chess-pawn"></i></td>
            <td class="w"><i class="fa-regular fa-chess-pawn"></i></td>
            <td class="h"><i class="fa-regular fa-chess-pawn"></i></td>
            <td class="w"><i class="fa-regular fa-chess-pawn"></i></td>
            <td class="h"><i class="fa-regular fa-chess-pawn"></i></td>
            <td class="w"><i class="fa-regular fa-chess-pawn"></i></td>
            <td class="outter">7</td>
        </tr>
        <tr>
            <td class="outter">8</td>
            <td class="w"><i class="fa-regular fa-chess-rook"></i></td>
            <td class="h"><i class="fa-regular fa-chess-knight"></i></td>
            <td class="w"><i class="fa-regular fa-chess-bishop"></i></td>
            <td class="h"><i class="fa-regular fa-chess-queen"></i></td>
            <td class="w"><i class="fa-regular fa-chess-king"></i></td>
            <td class="h"><i class="fa-regular fa-chess-bishop"></i></td>
            <td class="w"><i class="fa-regular fa-chess-knight"></i></td>
            <td class="h"><i class="fa-regular fa-chess-rook"></i></td>
            <td class="outter">8</td>
        </tr>
        <tr>
            <td class="edge"></td>
            <td class="inner">A</td>
            <td class="inner">B</td>
            <td class="inner">C</td>
            <td class="inner">D</td>
            <td class="inner">E</td>
            <td class="inner">F</td>
            <td class="inner">G</td>
            <td class="inner">H</td>
            <td class="edge"></td>
    </table>
</body>
</html>
